spring.application.name=Lettitorque
server.port=5005
server.servlet.session.cookie.same-site=strict
spring.datasource.url=jdbc:postgresql://localhost:9797/Lettitorque
spring.datasource.username=postgres
spring.datasource.password=Mongwevb5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

